# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/lexical$ analyzer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || CMakeFiles/Scanner.dir

build CMakeFiles/Scanner.dir/main.cpp.obj: CXX_COMPILER__Scanner_unscanned_Debug C$:/Users/Administrator/Desktop/lexical$ analyzer/main.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = CMakeFiles\Scanner.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir

build CMakeFiles/Scanner.dir/tokens.cpp.obj: CXX_COMPILER__Scanner_unscanned_Debug C$:/Users/Administrator/Desktop/lexical$ analyzer/tokens.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = CMakeFiles\Scanner.dir\tokens.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir

build CMakeFiles/Scanner.dir/compiler.cpp.obj: CXX_COMPILER__Scanner_unscanned_Debug C$:/Users/Administrator/Desktop/lexical$ analyzer/compiler.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = CMakeFiles\Scanner.dir\compiler.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir

build CMakeFiles/Scanner.dir/lexical_analyzer.cpp.obj: CXX_COMPILER__Scanner_unscanned_Debug C$:/Users/Administrator/Desktop/lexical$ analyzer/lexical$ analyzer.cpp || cmake_object_order_depends_target_Scanner
  DEP_FILE = CMakeFiles\Scanner.dir\lexical_analyzer.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\Scanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target Scanner


#############################################
# Link the executable Scanner.exe

build Scanner.exe: CXX_EXECUTABLE_LINKER__Scanner_Debug CMakeFiles/Scanner.dir/main.cpp.obj CMakeFiles/Scanner.dir/tokens.cpp.obj CMakeFiles/Scanner.dir/compiler.cpp.obj CMakeFiles/Scanner.dir/lexical_analyzer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scanner.exe
  TARGET_IMPLIB = libScanner.dll.a
  TARGET_PDB = Scanner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Administrator\Desktop\lexical analyzer\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Administrator\Desktop\lexical analyzer" -B"C:\Users\Administrator\Desktop\lexical analyzer\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Administrator\Desktop\lexical analyzer\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Administrator\Desktop\lexical analyzer" -B"C:\Users\Administrator\Desktop\lexical analyzer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scanner: phony Scanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/lexical analyzer/cmake-build-debug

build all: phony Scanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Desktop/lexical$ analyzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Desktop/lexical$ analyzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
